{
  "databaseConfiguration": {
    "databaseHost": "37.114.59.87",
    "databasePort": 5432,
    "databaseName": "postgres",
    "databaseCredentials": {
      "username": "postgres",
      "password": "Y8LvRU4xQFpyLfaYb745jSghwwTuqYCoNVKvSzGqVC2Q8VhLco3hx4mZfmvBREYR"
    }
  },
  "databasePoolConfiguration": {
    "maximumPoolSize": 5,
    "minimumIdle": 3,
    "cachePrepStmts": true,
    "prepStmtCacheSize": 250,
    "prepStmtCacheSqlLimit": 2048,
    "useServerPrepStmts": true,
    "useLocalSessionState": true,
    "rewriteBatchedStatements": true,
    "cacheResultSetMetadata": true,
    "cacheServerConfiguration": true,
    "elideSetAutoCommits": true,
    "maintainTimeStats": true,
    "ApplicationName": "application-name"
  }
}